License Plate Detection + OCR Results
Generated: 2026-03-27T22:45:13
Processed images: 47
Source folders: D:\VIT_ACADEMICS\MDP_SW\Indian_Number_Plates\Sample_Images | D:\VIT_ACADEMICS\MDP_SW\number_plate_images_ocr\number_plate_images_ocr

=== DETECTED NUMBER PLATES (BEST PER IMAGE) ===
Total detected images: 18
Sorted by OCR confidence (desc)

[1] dc_auto_image_000021_bMXgvtud5K.jpg
------------------------------------------------------------------------
  Plate: KL35          det_conf=0.522  ocr_conf=0.977  src=easyocr

[2] Datacluster_number_plates (80).jpg
------------------------------------------------------------------------
  Plate: 800           det_conf=0.174  ocr_conf=0.959  src=easyocr

[3] Datacluster_number_plates (49).jpg
------------------------------------------------------------------------
  Plate: MH20BC5122    det_conf=0.219  ocr_conf=0.944  src=easyocr

[4] Datacluster_number_plates (96).jpg
------------------------------------------------------------------------
  Plate: P03TC4945     det_conf=0.451  ocr_conf=0.941  src=easyocr

[5] Datacluster_number_plates (70).jpg
------------------------------------------------------------------------
  Plate: A             det_conf=0.180  ocr_conf=0.861  src=easyocr

[6] Datacluster_number_plates (53).jpg
------------------------------------------------------------------------
  Plate: KA38M1674     det_conf=0.396  ocr_conf=0.816  src=easyocr

[7] Datacluster_number_plates (18).jpg
------------------------------------------------------------------------
  Plate: TN23L4547     det_conf=0.217  ocr_conf=0.756  src=easyocr

[8] dc_license_plates_VZUYOAPZ8633ZQTN.jpg
------------------------------------------------------------------------
  Plate: 4             det_conf=0.303  ocr_conf=0.745  src=easyocr

[9] dc_bus_image_000039_9NispLHmAo.jpg
------------------------------------------------------------------------
  Plate: 498262        det_conf=0.560  ocr_conf=0.660  src=easyocr

[10] dc_tempo_van__image_000490_CF9bwJsyoX.jpg
------------------------------------------------------------------------
  Plate: 5             det_conf=0.503  ocr_conf=0.631  src=easyocr

[11] dc_license_plates_0RBAQHKIXQMDFYZD.jpg
------------------------------------------------------------------------
  Plate: 5             det_conf=0.423  ocr_conf=0.620  src=easyocr

[12] dc_tempo_van__image_000489_73h4cMU8Z1.jpg
------------------------------------------------------------------------
  Plate: HPI3G49452    det_conf=0.449  ocr_conf=0.604  src=easyocr

[13] dc_license_plates_3GKHBM5PWHYXHMTE.jpg
------------------------------------------------------------------------
  Plate: KL41LZOO1     det_conf=0.541  ocr_conf=0.539  src=easyocr

[14] Datacluster_number_plates (79).jpg
------------------------------------------------------------------------
  Plate: SKOPCO456     det_conf=0.522  ocr_conf=0.456  src=easyocr

[15] Datacluster_number_plates (73).jpg
------------------------------------------------------------------------
  Plate: 112OZ         det_conf=0.162  ocr_conf=0.455  src=easyocr

[16] dc_license_plates_3HE1J0YIRGRDENVO.jpg
------------------------------------------------------------------------
  Plate: DS352         det_conf=0.293  ocr_conf=0.455  src=easyocr

[17] dc_license_plates_7K9NEIDD2KK46L6F.jpg
------------------------------------------------------------------------
  Plate: 23            det_conf=0.357  ocr_conf=0.402  src=easyocr

[18] Datacluster_number_plates (4).jpg
------------------------------------------------------------------------
  Plate: ZROGU7267     det_conf=0.472  ocr_conf=0.395  src=easyocr

=== HIGH CONFIDENCE PLATES (OCR >= 0.50) ===
1. KL35  |  dc_auto_image_000021_bMXgvtud5K.jpg  |  ocr_conf=0.977
2. 800  |  Datacluster_number_plates (80).jpg  |  ocr_conf=0.959
3. MH20BC5122  |  Datacluster_number_plates (49).jpg  |  ocr_conf=0.944
4. P03TC4945  |  Datacluster_number_plates (96).jpg  |  ocr_conf=0.941
5. A  |  Datacluster_number_plates (70).jpg  |  ocr_conf=0.861
6. KA38M1674  |  Datacluster_number_plates (53).jpg  |  ocr_conf=0.816
7. TN23L4547  |  Datacluster_number_plates (18).jpg  |  ocr_conf=0.756
8. 4  |  dc_license_plates_VZUYOAPZ8633ZQTN.jpg  |  ocr_conf=0.745
9. 498262  |  dc_bus_image_000039_9NispLHmAo.jpg  |  ocr_conf=0.660
10. 5  |  dc_tempo_van__image_000490_CF9bwJsyoX.jpg  |  ocr_conf=0.631
11. 5  |  dc_license_plates_0RBAQHKIXQMDFYZD.jpg  |  ocr_conf=0.620
12. HPI3G49452  |  dc_tempo_van__image_000489_73h4cMU8Z1.jpg  |  ocr_conf=0.604
13. KL41LZOO1  |  dc_license_plates_3GKHBM5PWHYXHMTE.jpg  |  ocr_conf=0.539

=== UNDETECTED IMAGES (listed at end) ===
Datacluster_number_plates (1).jpg | reason=plate_detected_but_low_ocr_conf(<0.20)
Datacluster_number_plates (101).jpg | reason=no_plate_detected
Datacluster_number_plates (11).jpg | reason=no_plate_detected
Datacluster_number_plates (16).jpg | reason=no_plate_detected
Datacluster_number_plates (22).jpg | reason=no_plate_detected
Datacluster_number_plates (36).jpg | reason=no_plate_detected
Datacluster_number_plates (38).jpg | reason=plate_detected_but_ocr_empty
Datacluster_number_plates (5).jpg | reason=no_plate_detected
Datacluster_number_plates (55).jpg | reason=no_plate_detected
Datacluster_number_plates (62).jpg | reason=no_plate_detected
Datacluster_number_plates (64).jpg | reason=plate_detected_but_ocr_empty
Datacluster_number_plates (66).jpg | reason=no_plate_detected
Datacluster_number_plates (84).jpg | reason=no_plate_detected
Datacluster_number_plates (86).jpg | reason=no_plate_detected
Datacluster_number_plates (89).jpg | reason=no_plate_detected
Datacluster_number_plates (90).jpg | reason=no_plate_detected
Datacluster_number_plates (95).jpg | reason=no_plate_detected
Datacluster_number_plates (99).jpg | reason=no_plate_detected
dc_auto_image_000024_fqvRhfiO6i.jpg | reason=plate_detected_but_low_ocr_conf(<0.20)
dc_bus_image_000033_XUH0eV452t.jpg | reason=plate_detected_but_ocr_empty
dc_license_plates_0RRPJCID3RRLSFTI.jpg | reason=plate_detected_but_low_ocr_conf(<0.20)
dc_license_plates_2D9KWCA7PLD0NW31.jpg | reason=no_plate_detected
dc_license_plates_2DZ4YT4ZJ9XJZSO0.jpg | reason=plate_detected_but_ocr_empty
dc_license_plates_7L53OMODJOLUGUOE.jpg | reason=no_plate_detected
dc_license_plates_VTPRN3NAPF8MUGNF.jpg | reason=plate_detected_but_ocr_empty
dc_license_plates_VYA8KOAVKLW6PJYK.jpg | reason=no_plate_detected
dc_license_plates_W1W3000C6IAY3F1X.jpg | reason=no_plate_detected
dc_truck_image_001561_IEhCyPTs.jpg | reason=plate_detected_but_ocr_empty
dc_truck_image_001564_RZeQ1TZR.jpg | reason=no_plate_detected
