License Plate Detection + OCR Results
Generated: 2026-03-27T23:11:15
Processed images: 10
Source folders: D:\VIT_ACADEMICS\MDP_SW\Indian_Number_Plates\Sample_Images | D:\VIT_ACADEMICS\MDP_SW\number_plate_images_ocr\number_plate_images_ocr

=== DETECTED NUMBER PLATES (BEST PER IMAGE) ===
Total detected images: 9
Sorted by OCR confidence (desc)

[1] Datacluster_number_plates (49).jpg
------------------------------------------------------------------------
  Plate: 5122          det_conf=0.230  ocr_conf=1.000  src=easyocr

[2] Datacluster_number_plates (36).jpg
------------------------------------------------------------------------
  Plate: 2859          det_conf=0.411  ocr_conf=1.000  src=easyocr

[3] Datacluster_number_plates (16).jpg
------------------------------------------------------------------------
  Plate: POWERED       det_conf=0.423  ocr_conf=1.000  src=easyocr

[4] Datacluster_number_plates (1).jpg
------------------------------------------------------------------------
  Plate: 00741         det_conf=0.209  ocr_conf=0.985  src=easyocr

[5] Datacluster_number_plates (11).jpg
------------------------------------------------------------------------
  Plate: W             det_conf=0.374  ocr_conf=0.933  src=easyocr

[6] Datacluster_number_plates (22).jpg
------------------------------------------------------------------------
  Plate: TN18D1866     det_conf=0.357  ocr_conf=0.910  src=easyocr

[7] Datacluster_number_plates (18).jpg
------------------------------------------------------------------------
  Plate: TN23L4547     det_conf=0.204  ocr_conf=0.781  src=easyocr

[8] Datacluster_number_plates (101).jpg
------------------------------------------------------------------------
  Plate: 02248         det_conf=0.457  ocr_conf=0.683  src=easyocr

[9] Datacluster_number_plates (4).jpg
------------------------------------------------------------------------
  Plate: ZRO917267     det_conf=0.535  ocr_conf=0.474  src=easyocr

=== HIGH CONFIDENCE PLATES (OCR >= 0.50) ===
1. 5122  |  Datacluster_number_plates (49).jpg  |  ocr_conf=1.000
2. 2859  |  Datacluster_number_plates (36).jpg  |  ocr_conf=1.000
3. POWERED  |  Datacluster_number_plates (16).jpg  |  ocr_conf=1.000
4. 00741  |  Datacluster_number_plates (1).jpg  |  ocr_conf=0.985
5. W  |  Datacluster_number_plates (11).jpg  |  ocr_conf=0.933
6. TN18D1866  |  Datacluster_number_plates (22).jpg  |  ocr_conf=0.910
7. TN23L4547  |  Datacluster_number_plates (18).jpg  |  ocr_conf=0.781
8. 02248  |  Datacluster_number_plates (101).jpg  |  ocr_conf=0.683

=== UNDETECTED IMAGES (listed at end) ===
Datacluster_number_plates (38).jpg | reason=plate_detected_but_ocr_empty
